<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WOD Trainer Receiver</title>
    <!-- Mandatory loading of the Cast receiver framework -->
    <script src="//www.gstatic.com/cast/sdk/libs/caf_receiver/v3/cast_receiver_framework.js"></script>
    <link rel="stylesheet" href="receiverStyles.css" />
  </head>
  <body>
    <div id="message-box">
      <img src="./../assets/images/180logo.png" alt="Center Fitness Logo" />
      <h1>Center Fitness</h1>
      <div id="waiting">Esperando rutina</div>
    </div>

    <script>
      const CUSTOM_NAMESPACE = "urn:x-cast:1F7E2448";
      const context = cast.framework.CastReceiverContext.getInstance();

      // Config to avoid auto-shutdown
      const options = new cast.framework.CastReceiverOptions();
      options.disableIdleTimeout = true;
      options.resumeSavedSession = true;

      // Listener for sender disconnection
      context.addEventListener(
        cast.framework.system.EventType.SENDER_DISCONNECTED,
        (event) => {
          console.log("Sender desconectado, cerrando...");
          if (context.getSenders().length === 0) {
            window.close();
          }
        }
      );

      // Listener for sent routines
      context.addCustomMessageListener(CUSTOM_NAMESPACE, (event) => {
        try {
          const displayData =
            typeof event.data.text === "string"
              ? event.data.text
              : JSON.stringify(event.data, null, 2);
          // here Update the message box with the received routine
        } catch (e) {
          console.error("Error al procesar el mensaje recibido:");
        }
      });

      context.start(options);
    </script>
  </body>
</html>
